@use '../../styles/variables' as v;

.card {
  width: 40%;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: scale(1.01);
    transition-duration: 200ms;
  }

  &__header {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &-title {
      text-transform: uppercase;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  &__thumbnail {
    width: 70%;
    margin: auto;
  }

  &__info {
    margin-top: v.$gap-sm;
    font-size: v.$size-sm;
    opacity: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: v.$gap-lg;

    &-rate {
      display: flex;
      align-items: center;
      gap: v.$gap-xs;

      &-icon {
        width: v.$size-lg;
      }

      &-value {
        background-color: #51cb20;
        color: hsl(var(--background));
        padding: 0rem 0.2rem;
        border-radius: 0.2rem;
        font-weight: 800;
      }
    }

    &-date {
      display: flex;
      align-items: center;
      gap: v.$gap-xs;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    font-size: v.$size-sm;

    &-tag {
      display: flex;
      gap: v.$gap-xs;
    }

    &-more {
      display: flex;
      align-items: center;
      gap: v.$gap-sm;

      &-text {
        font-size: v.$size-sm;
      }

      &-icon {
        width: v.$size-md;
      }
    }
  }
}

@media all and (max-width: 900px) {
  .card {
    width: 60%;
  }
}

@media all and (max-width: 650px) {
  .card {
    width: 80%;
  }
}

@media all and (max-width: 500px) {
  .card {
    width: 90%;

    &__info {
      gap: v.$gap-sm;
    }

    &__footer {
      justify-content: center;

      &-more {
        display: none;
      }
    }
  }
}
